{
  "name": "vedaai-monorepo",
  "version": "1.0.0",
  "description": "VedaAI Monorepo containing Next.js frontend and Express/BullMQ backend",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:worker": "npm run worker --prefix backend",
    "start:backend": "npm run start --prefix backend",
    "start:frontend": "npm run start --prefix frontend",
    "start:worker": "npm run start:worker --prefix backend"
  }
}
